<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="48b34378-da55-465a-a892-76d175ff5231" name="CamelotRenderer" linkedPackageId="6f61deea-ed4f-4da2-bc5a-71d027d4ba7b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="78910cb1-ab4f-4954-a1be-31806a91511a">
      <elementDefinition Id="4dbc913b-8dc4-44bf-964e-521d5c4f9548" />
      <body>Merge Camera + Viewport
Part of CamelotEngine, not CamelotFramework</body>
      <annotatedElements>
        <classMoniker Id="a39d80e7-2e98-44c5-856d-3fcb096e33ac" LastKnownName="Camera" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="8fa51e6a-31ce-4c44-a30a-c81fc552c655">
      <profileInstance Id="26c44f66-4391-4dbf-a275-8e831376d639" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d5650536-6da6-4a75-9104-630adf9e68dc">
      <profileInstance Id="93a392ce-8a71-4982-936a-3cc98f119a68" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="649c9b98-5a69-48c4-8a40-3167cbb2d70b" name="RenderSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="179fd296-1941-49ac-8a2e-e9d73865b91e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a39d80e7-2e98-44c5-856d-3fcb096e33ac" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a614ed3-2d02-463a-b3b0-d58805264a45" />
        <ownedAttributesInternal>
          <property Id="a9887017-0da6-490d-85be-b4ca8cbc86a0" name="RenderTarget" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="889c55d8-0229-4022-8e56-a839d3fca805" />
          </property>
          <property Id="128338ed-d15f-4776-8fd1-9e444d318e2f" name="Near/Far plane" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="848bbb31-509e-4df5-b0b6-eaacb7bd62e9" />
          </property>
          <property Id="729b083e-1835-41c1-94a0-af13157ba5d6" name="Clear color" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="480520ba-7edc-4187-b43f-cff2c0c9caf1" />
          </property>
          <property Id="7506047a-b1a3-4252-b4f0-b61014fda80f" name="Clear depth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf766a9c-71aa-43ef-83b1-e01df606309d" />
          </property>
          <property Id="35451493-e715-40d0-b411-54a7a87b8c60" name="Clear options" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60cbfdde-0139-463e-9e6d-8c1727e64664" />
          </property>
          <property Id="a668650f-bdd6-45ab-a886-d297c3902fa7" name="Projection type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2dc3f950-382e-4dfe-8ed0-1edf5743735c" />
          </property>
          <property Id="6555a810-999c-4911-a09f-60877e05d945" name="FOV" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e02a0ba-ab83-4c7e-9734-537861bb297a" />
          </property>
          <property Id="f39ab25a-5250-4433-aa03-c86644f3f524" name="ViewportRectangle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f2dbda2-34d1-4847-b722-2780dd0e5c80" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="6f61deea-ed4f-4da2-bc5a-71d027d4ba7b" name="CamelotModel">
    <elementDefinition Id="6244ed9a-fd06-458a-85ca-9f489f537fa4" />
  </package>
</logicalClassDesignerModel>