Parameters =
{
	mat4x4		matViewProj;
	float4		viewDir;
};

Technique =
{
	Language = "HLSL11";
	
	Pass =
	{
		Vertex =
		{
			float4x4 matViewProj;

			void main(
				in float3 inPos : POSITION,
				in float3 inNormal : NORMAL,
				in float4 color : COLOR0,
				out float4 oPosition : SV_Position,
				out float3 oNormal : NORMAL,
				out float4 oColor : COLOR0)
			{
				oPosition = mul(matViewProj, float4(inPos.xyz, 1));
				oNormal = inNormal;
				oColor = color;
			}
		};
		
		Fragment =
		{
			float4 viewDir;
		
			float4 main(in float4 inPos : SV_Position, in float3 normal : NORMAL, in float4 color : COLOR0) : SV_Target
			{
				float4 outColor = color * dot(normalize(normal), -viewDir);
				outColor.a = color.a;
				
				return outColor;
			}
		};
	};
};

Technique =
{
	Language = "HLSL9";
	
	Pass =
	{
		Vertex =
		{
			float4x4 matViewProj;

			void main(
				in float3 inPos : POSITION,	
				in float3 inNormal : NORMAL,
				in float4 inColor : COLOR0,	
				out float4 oPosition : POSITION,
				out float3 oNormal : NORMAL,
				out float4 oColor : COLOR0)
			{
				oPosition = mul(matViewProj, float4(inPos.xyz, 1));
				oNormal = inNormal;
				oColor = inColor;
			}
		};
		
		Fragment =
		{
			float4 viewDir;
		
			float4 main(float3 normal : NORMAL, float4 color : COLOR0) : COLOR0
			{
				float4 outColor = color * dot(normalize(normal), -viewDir);
				outColor.a = color.a;
				
				return outColor;
			}
		};
	};
};

Technique =
{
	Language = "GLSL";
	
	Pass =
	{
		Vertex =
		{
			uniform mat4 matViewProj;

			in vec3 bs_position;
			in vec3 bs_normal;
			in vec4 bs_color0;
			out vec3 normal;
			out vec4 color0;

			out gl_PerVertex
			{
				vec4 gl_Position;
			};
			
			void main()
			{
				gl_Position = matViewProj * vec4(bs_position.xyz, 1);
				normal = bs_normal;
				color0 = bs_color0;
			}
		};
		
		Fragment =
		{
			uniform vec4 viewDir;
		
			in vec4 color0;
			in vec3 normal;
			out vec4 fragColor;

			void main()
			{
				fragColor = color0 * dot(normalize(normal), -viewDir.xyz);
				fragColor.a = color0.a;
			}
		};
	};
};
