Technique 
 : inherits("DeferredBasePass")
 : inherits("Surface") =
{
	Language = "HLSL11";
};

Technique 
 : inherits("DeferredBasePassSkinned")
 : inherits("Surface") =
{
	Language = "HLSL11";
	Tags = { "Skinned" };
};

Technique 
 : inherits("DeferredBasePassMorph")
 : inherits("Surface") =
{
	Language = "HLSL11";
	Tags = { "Morph" };
};

Technique 
 : inherits("DeferredBasePassSkinnedMorph")
 : inherits("Surface") =
{
	Language = "HLSL11";
	Tags = { "SkinnedMorph" };
};

Technique 
 : inherits("DeferredBasePass")
 : inherits("Surface") =
{
	Language = "GLSL";
};

Technique 
 : inherits("DeferredBasePassSkinned")
 : inherits("Surface") =
{
	Language = "GLSL";
	Tags = { "Skinned" };
};

Technique 
 : inherits("DeferredBasePassMorph")
 : inherits("Surface") =
{
	Language = "GLSL";
	Tags = { "Morph" };
};

Technique 
 : inherits("DeferredBasePassSkinnedMorph")
 : inherits("Surface") =
{
	Language = "GLSL";
	Tags = { "SkinnedMorph" };
};